{
  "private": true,
  "name": "logseq-plugin-add-para-properties",
  "version": "0.0.1",
  "description": "Add PARA Properties to Pages. Makes it easy to link pages to existing Projects, Areas or Resources.",
  "author": "George Guimarães",
  "license": "MIT",
  "logseq": {
    "id": "logseq-plugin-add-para-properties",
    "title": "Add PARA Properties to Pages",
    "icon": "./icon.png",
    "main": "./dist/index.html",
    "repository": "https://github.com/georgeguimaraes/logseq-plugin-add-PARA-properties"
  },
  "scripts": {
    "dev": "npx vite",
    "build": "npx tsc && npx vite build",
    "preview": "npx vite preview"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/github",
        {
          "assets": [
            "logseq-plugin-add-para-properties.zip"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "vite-plugin-logseq": "^1.1.2",
    "@logseq/libs": "^0.0.15",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "vite": "^4.4.11"
  }
}
